{
  "schema": "clipdock.plugin.v1",
  "id": "shuttle",
  "slug": "shuttle",
  "name": "Shuttle",
  "author": "Animateo",
  "authorLocation": "Colombia",
  "category": "adobe",
  "type": "adobe-cep",
  "host": [
    "Illustrator",
    "Photoshop"
  ],
  "minClipDockVersion": "0.0.1",
  "version": "1.0.0",
  "summary": "Envía y recibe contenido entre Illustrator y Photoshop con un clic.",
  "description": "Extensión CEP que acelera el flujo entre vector (Illustrator) y composición (Photoshop): Push, Pull y Switch manteniendo posición, tamaño y, cuando es posible, texto editable.",
  "installDirName": "shuttle",
  "tags": [
    "Illustrator",
    "Photoshop",
    "CEP",
    "Workflow"
  ],
  "links": {
    "github": "https://github.com/Animateoo",
    "instagram": "https://www.instagram.com/animateoo/",
    "email": "mateosistema@gmail.com",
    "support": "mailto:mateosistema@gmail.com?subject=Soporte%20Shuttle",
    "release": "https://github.com/depsonopsito/Shuttle-main/releases/latest"
  },
  "images": {
    "logo": "assets/logo.svg",
    "banner": "assets/banner.svg"
  },
  "credit": {
    "by": "Animateo",
    "location": "Colombia",
    "github": "https://github.com/Animateoo",
    "instagram": "https://www.instagram.com/animateoo/",
    "email": "mateosistema@gmail.com"
  },
  "details": [
    {
      "title": "Push / Pull",
      "text": "Envía la selección actual a la otra aplicación o tráela hacia donde estás trabajando."
    },
    {
      "title": "Illustrator → Photoshop",
      "text": "Coloca la selección como Smart Object vinculado, respetando tamaño y posición respecto al artboard."
    },
    {
      "title": "Switch",
      "text": "Cambia el foco entre Illustrator y Photoshop al instante."
    },
    {
      "title": "Hecho por Animateo (Colombia)",
      "text": "Este complemento fue creado por Animateo, de Colombia. Si te sirvió, síguelo: GitHub github.com/Animateoo · Instagram @animateoo · Correo mateosistema@gmail.com"
    }
  ],
  "installMode": "download-adobe-cep",
  "cepSubdir": "cep",
  "cepDirName": "Shuttle",
  "creator": {
    "handle": "Animateoo",
    "name": "Animateo",
    "github": "https://github.com/Animateoo",
    "avatar": "https://github.com/Animateoo.png"
  },
  "repo": "https://github.com/depsonopsito/Shuttle-main",
  "repository": {
    "provider": "github",
    "owner": "depsonopsito",
    "repo": "Shuttle-main"
  },
  "release": {
    "mode": "github-latest-release",
    "assetName": "Shuttle.zip"
  }
}
